# springboot-admin

springbootadminserver/: pom.xml
springbootadminserver/src/main/java/com/bjfu/: AdminServerApplication_8769.java
srpingbootadminclient/: pom.xml
srpingbootadminclient/src/main/java/com/bjfu/: AdminClientApplication_8768.java
srpingbootadminclient/src/main/resources/: application.yml
